# Desafio-Stoom---Backend

./: Database.sql  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/challenge/stoom/: ServletInitializer.java  StoomApplication.java
src/main/java/com/challenge/stoom/controller/: AddressController.java
src/main/java/com/challenge/stoom/core/: ConnectionPoolListener.java  ServiceResponse.java  StoomException.java  StoomExceptionHandler.java
src/main/java/com/challenge/stoom/model/: GeocodeLocation.java  StoomAddress.java
src/main/java/com/challenge/stoom/repository/address/: AddressRepository.java
src/main/java/com/challenge/stoom/repository/connection/: ConnectionManager.java
src/main/java/com/challenge/stoom/repository/dao/: RepositoryCommand.java  RepositoryQuery.java
src/main/java/com/challenge/stoom/service/address/: AddressService.java
src/main/java/com/challenge/stoom/service/google/geocode/proxy/: GeocodeProxy.java
src/main/java/com/challenge/stoom/util/: ResponseBuilder.java
src/main/resources/: application.properties
src/test/java/com/challenge/stoom/: StoomApplicationTests.java
src/test/java/com/challenge/stoom/service/address/: AddressServiceTest.java
src/test/java/com/challenge/stoom/service/google/geocode/proxy/: GeocodeProxyTest.java
src/test/java/com/challenge/stoom/util/: TransactionalTest.java
